[metadata]
name = napari-deeplabcut

author = Jessy Lauer
author_email = jessy.lauer@epfl.ch
url = https://github.com/jeylau/napari-deeplabcut
license = BSD-3-Clause
description = napari + DeepLabCut annotation tool
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Framework :: napari
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Operating System :: OS Independent
    License :: OSI Approved :: BSD License
project_urls =
    Bug Tracker = https://github.com/jeylau/napari-deeplabcut/issues
    Documentation = https://github.com/jeylau/napari-deeplabcut#README.md
    Source Code = https://github.com/jeylau/napari-deeplabcut
    User Support = https://github.com/jeylau/napari-deeplabcut/issues

[options]
packages = find:
include_package_data = True
python_requires = >=3.7
package_dir =
    =src
setup_requires = setuptools_scm
# add your package requirements here
install_requires =
    numpy

[options.packages.find]
where = src

[options.package_data]
napari-deeplabcut = 
    napari.yaml

[options.entry_points] 
napari.manifest = 
    napari-deeplabcut = napari_deeplabcut:napari.yaml
